MONGODB_URI = "mongodb://localhost:27017/ecosium"
CLOUDINARY_API_KEY = "353137746731886"
CLOUDINARY_SECRET_KEY = "iOAHH5vgVM37YavczSAdOrNrD5g"
CLOUDINARY_NAME = "drxdfgqyb"
JWT_SECRET = "ecosiumusertoken"
ADMIN_EMAIL = "fahath0001@gmail.com"
ADMIN_PASSWORD = "Ayaal@chny1a"